{
  "id": "./",
  "name": "NetScan : analyse de matériel réseau",
  "short_name": "NetScan",
  "description": "Photographie un switch, un routeur ou une baie : schéma avec les ports, configuration et diagnostic de ce qui manque.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1318",
  "theme_color": "#0f1318",
  "categories": ["education", "utilities", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Calcul IP", "short_name": "Calcul IP", "url": "./#calcul", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
